DB = "mongodb+srv://snehashah0854:snehapraharsh1234@cluster0.q1u9itn.mongodb.net/MERN1?retryWrites=true&w=majority"
SALT = 10

BASE_URL = http://localhost:300/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = pshweb0310@gmail.com
PASS = propds15022002